#LyX 1.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass literate-article
\use_default_options true
\language ngerman
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
Hi, this is a file that uses R code.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<myFirstChunkInLyX>>=
\end_layout

\begin_layout Plain Layout

xObs <- 100; xMean <- 10; xVar <- 9
\end_layout

\begin_layout Plain Layout

x <- rnorm(n=xObs, mean=xMean, sd=sqrt(xVar)) ## and this is a really, really,
 really long comment that will run off the page
\end_layout

\begin_layout Plain Layout

mean(x)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
So this is it.
\end_layout

\begin_layout Standard
Another option is to enter R code LaTeX-like:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{Scode}
\end_layout

\begin_layout Plain Layout

xObs <- 100; xMean <- 10; xVar <- 9
\end_layout

\begin_layout Plain Layout

x <- rnorm(n=xObs, mean=xMean, sd=sqrt(xVar))
\end_layout

\begin_layout Plain Layout

mean(x)
\end_layout

\begin_layout Plain Layout


\backslash
end{Scode}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Oops, that doesn't seem to work.
\end_layout

\begin_layout Standard
Okay, let's try this in a figure float:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Test # 1
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<mySecondChunkInLyX, fig=TRUE>>=
\end_layout

\begin_layout Plain Layout

hist(x)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
